

        88               88                              db
        88               88                             d88b
        88               88                            d8'`8b
        88   ,adPPYba,   88   ,d8   ,adPPYba,         d8'  `8b      8b,dPPYba,   8b,dPPYba,
        88  a8"     "8a  88 ,a8"   a8P_____88        d8YaaaaY8b     88P'    "8a  88P'    "8a
        88  8b       d8  8888[     8PP"""""""       d8""""""""8b    88       d8  88       d8
88,   ,d88  "8a,   ,a8"  88`"Yba,  "8b,   ,aa      d8'        `8b   88b,   ,a8"  88b,   ,a8"
 "Y8888P"    `"YbbdP"'   88   `Y8a  `"Ybbd8"'     d8'          `8b  88`YbbdP"'   88`YbbdP"'
                                                                    88           88
                                                                    88           88
